static/loginPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Game Files</title>
    <link rel="stylesheet" href="loginPage.css">
</head>
<body>
    <div class="image-box">
        <img src="logintree.png" alt="Forest Image" class="image-box-img">
    </div>
    <div class="sign">
        <span>welcome to the forest</span>
    </div>
    <div class ="login">
    </div>
    <input type="text" id="username" placeholder="Username">
    <button onclick="login()">Login</button>

    <h3 style="margin-bottom: 5px;">Welcome</h3>
    <h3 style="margin-top: 5px;">please login using your username</h3>
    <ul id="gameFiles"></ul>

    <script src="logicLoginPage.js"></script>
</body>
</html>

templates/loginPage.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Login & Game Files
    link(rel="stylesheet", href="/static/loginPage.css")
  body
    .image-box
      img.image-box-img(src="/static/logintree.png", alt="Forest Image")
    .sign
      span welcome to the forest
    .login
      form.login(method="POST", action="/log-in")
        input#username(type="text", placeholder="Username")
        input#password(type="password", placeholder="Password")
        button(type="submit") Create Account
    h3(style="margin-bottom: 5px;")
      | Please log in, or create a new account 
      a(href='/create-account') here
    ul#gameFiles
